<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Websites, Web application, Mobile apps and Ecommerce solution</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#333333;padding-left:24px;padding-right:24px">
          NESCODE
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Congratulations on opening your new business!</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#4F4F4F">
   It is our great pleasure to welcome you and your business. As a new business, it is important to know what resources are available to assist you and your business endeavors. Being a technology and consulting company, we offer host of services and resources to achieve your business objectives.
  <br><br>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Who we are</div>
<br>
  We are a team of technology enthusiast  with more than 10 years of experience in various domain. We develop web based application to simplify business process and communication.
  <br><br>
  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Our Manifesto</div>
  <br>
  Design clean, easy to use and feature-rich software that seamlessly integrates into business and end-users. Our mission is to develop a solution to simplify business process.
<br><br>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">What we offer</div>
<br>
For startups like you, we go extra mile and offer a complete suite of solution to help you grow your business, right from domain registration to custom web application development.
<br>
<!-- Product and services table -->
<ul>
  <li>Website development</li>
  <li>Web application development</li>
  <li>Ecommerce and Marketplace portal</li>
  <li>Mobile application development</li>
  <li>Open source ERP Implementation</li>
  <li>Business email solution</li>
  <li>Email campaign solution</li>
</ul>

<!-- Product and services table end -->
<br>
At Nescode, we believe, best way to start a dialogue is to pick a phone and connect. Sometime, connecting a people irrespective of business objective also add lot more value into business.
<br>
Best of luck with your business and welcome to the whole world of possibilities!
<br><br>
<a href="http://www.nescode.com/" style="font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: 600; color: #374550; text-decoration: none; border-radius: 3px; border-width: 12px 38px; border-style: solid; border-color: #F1F1F1; display: block; background-color: #F1F1F1; text-align:center;" target="_blank">+91 97 399 13647 | INFO@NESCODE.COM</a>
<br><br>
</div>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            © 2016 Nescode Technologies Private Limited.
            <br><br>

            <strong>Nescode Technologies Private Limited</strong><br>
            <span class="ios-footer">
              #47/5, M R Complex, Kudlu Main Road<br>
              Bangalore-560068<br>
              E: info@nescode.com | M: +91 9739913647<br>
            </span>
            <a href="http://www.nescode.com" style="color:#374550">www.nescode.com</a><br>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
