<!doctype html>
<html>
<head>
	<title></title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<body style="background-color:#f2f2f4;margin:0;padding:0;">
<style type="text/css">div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Grow, Succeed and lead with Open Source and cutting edge engineering.</div>
<style type="text/css">div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">s</div>
<style type="text/css">/* Custom  */
body{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
a {color:#1fbad6;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
table td {border-collapse: collapse;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
p {margin:1em 0;}
.headerimage img {width: 100% !important;}
.appleBlack a {text-decoration:none !important;color:#000000 !important;}
.appleBlue a {text-decoration:none !important;color:#1fbad6 !important;}
.appleFooter a {color: #c0c0c8 !important; text-decoration: none;}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
td[class="headline"] {font-size:32px !important;text-transform:uppercase !important;line-height:44px !important;}
td[class="subheadline"] {font-size:17px !important;text-transform:uppercase !important;}
a[class="caps"] {text-transform:uppercase !important;}
}
@media screen and (min-width: 703px) {
.container {width: 702px!important;}
}
@media only screen and (max-width: 702px)  {
td[class="headerpad"] {padding-top: 10px !important;padding-bottom: 10px !important;}
img, div:not(#container) img {width:100% !important;height:auto !important;}
img[class="logo"] {width:110px !important;height:19px !important;}
img[class="CToWUd"] {width:1px !important;height:1px !important;}
}
@media only screen and (max-width:690px) {
div[class="social"] {width:45% !important;}
}
@media only screen and (max-width: 580px)  {
* {text-align:center !important;margin:0 auto !important;}
ul {list-style-position: inside !important;padding-left:0 !important;}
li {margin-bottom:30px !important;}
}
@media only screen and (max-width: 480px)  {
td[id="nopad"] {padding-top:0px !important;}
td[id="full"] {display:block;width:100%;}
td[class="headline"] {font-size:24px !important;line-height:32px !important;}
td[class="body"] {font-size:16px !important;}
table[class="bodywidth"] {width:80% !important;}
td[class="mobilepadding"] {padding-top:35px !important;padding-bottom:35px !important;}
img[class="CToWUd"] {width:1px !important;height:1px !important;}
div[class="social"] {width:95% !important;}
}
@media screen {
@font-face {
font-family: 'Roboto', sans-serif;
font-weight: 200;
font-style: normal;
}
@font-face {
font-family: 'Roboto', sans-serif;
font-weight: normal;
font-style: normal;
}
}
@media screen and (max-width:351px) {
        .wrapperside {padding-left:0 !important; padding-right:0 !important;}
}
.ecxctawidth table {width:100% !important;}
p:last-child {margin-bottom:0 !important;}
img.CToWUd {width:1px !important;height:1px !important;}
CToWUd.img {width:1px !important;height:1px !important;}
.CToWUd {width:1px !important;height:1px !important;}
.CToWUd img {width:1px !important;height:1px !important;}
</style>
<!--[if (gte mso 9)|(IE)]>
<style>
.ctawidth table {width:562px !important;}
.outlooklist {padding-left:-10px !important;margin-left:25px !important;}
</style>
<![endif]--><!--[if (gte mso 12)|(IE)]>
<style>
.outlookcolumns {width:50% !important;padding-left:20px !important;padding-right:20px !important;}
</style>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<td align="center" class="wrapperside" style="padding:0;margin:0;background-color:#f2f2f4;padding-left:15px;padding-right:15px"><!--[if (gte mso 9)|(IE)]>
        <table width="702" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
			<table cellpadding="0" cellspacing="0" class="container" style="max-width: 702px;" width="100%">
				<tbody>
					<tr>
						<td class="headerpad" style="text-align: center; vertical-align: top; font-size: 0;padding-top:40px;padding-bottom:40px;"><img alt="Nescode" class="logo" height="35" src="https://s3-us-west-2.amazonaws.com/nescode/public/nescode.png" width="170" /></td>
					</tr>
					<tr>
						<td style="padding:1px;margin:0;background-color:#e6e6e9;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tbody>
								<tr>
									<td align="center" class="headerimage" style="padding:0;margin:0;background-color:#008EC0;"> </td>
								</tr>
								<tr>
									<td align="center" class="mobilepadding" style="padding:0;margin:0;background-color:#FFFFFF;padding-top:70px;padding-bottom:70px;">
									<table border="0" cellpadding="0" cellspacing="0" class="bodywidth" style="width:70%;">
										<tbody>
											<tr>
												<td align="center" class="headline" style="padding:0;margin:0;font-family: 'Roboto', sans-serif;font-size:28px;color:#000000;line-height:34px; text-transform: uppercase; font-weight: 300;">Wish you all the best<br />
												for your new journey.</td>
											</tr>
											<tr>
												<td style="padding:0;margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td align="center" height="40" style="padding:0;margin:0;height:40px;line-height:1px;font-size:1px;"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0;margin:0;"><!--THIS-->
												<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family:Arial; font-size:13px">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																			<tbody>
																				<tr>
																					<td align="center" class="body" style="padding: 0px; margin: 0px; font-size: 16px; line-height: 24px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300;">Registering a new company itself need a vision, planning and thought process. And then you need a lean and hands-on team who work together seamlessly to reach the milestone. As a technology and consulting company, we would love to collaborate with you.</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
																			<tbody>
																				<tr>
																					<td align="center" height="40" style="padding:0;margin:0;height:30px;line-height:1px;font-size:1px;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--ENDHERE--></td>
											</tr>
											<tr>
												<td style="padding:0;margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff"><a class="caps" href="http://www.nescode.com" style="font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 3px; border-width: 12px 38px; border-style: solid; border-color: #008EC0; display: block; background-color: #008EC0;" target="_blank">GET STARTED</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="ctawidth" style="background-color:#ffffff;font-family: 'Roboto', sans-serif;color:#000000;font-size:16px;line-height:26px;"><!--CTA--><!--CTA--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0;margin:0;background-color:#FFFFFF;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:86%;">
										<tbody>
											<tr>
												<td height="2" style="padding:0;margin:0;background-color:#cccccc;height:2px;line-height:1px;font-size:1px"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="mobilepadding" style="background-color:#ffffff;font-family: 'Roboto', sans-serif; font-weight:200; color:#000000;font-size:16px;padding-top:40px;line-height:26px;padding-bottom:70px;padding-top:30px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 700px;" width="100%">
										<tbody>
											<tr>
												<td style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="626" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="width:318px;">
                                                        <![endif]-->
												<div style="width: 318px; display: inline-block; vertical-align: top;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="headerimage" id="nopad" style="font-size: 12px;padding-left:15px;padding-right:15px;padding-top:10px;">
															<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td>
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="font-family:Arial; font-size:13px"><img border="0" height="" src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/nescode-services-campaign.png" style="display: block; width: 100%; height: auto; max-width: 200px; max-height: 415px;" width="200" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td style="width:308px;">
                                                        <![endif]-->

												<div style="max-width: 308px; display: inline-block; vertical-align: top;">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td align="center" style="font-size: 12px;padding-top:40px;">
															<table border="0" cellpadding="0" cellspacing="0" class="bodywidth" style="width:80%;">
																<tbody>
																	<tr>
																		<td align="left" class="subheadline" style="padding:0;margin:0;font-family: 'Roboto', sans-serif;font-size:20px;color:#000000;line-height:28px;padding-bottom:10px;padding-top:0px;">FUNCTIONAL WEBSITE</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0;margin:0;"><!--THIS-->
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="font-family:Arial; font-size:13px">
																								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																									<tbody>
																										<tr>
																											<td align="left" class="body" style="padding: 0px; margin: 0px; font-size: 16px; line-height: 26px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 200;">Functional and user friendly corporate website always help business grow.</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--ENDHERE--></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="bodywidth" style="width:80%;">
																<tbody>
																	<tr>
																		<td align="left" class="subheadline" style="padding:0;margin:0;font-family: 'Roboto', sans-serif;font-size:20px;color:#000000;line-height:28px;padding-bottom:10px;padding-top:30px;">WEB APPLICATION</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0;margin:0;"><!--THIS-->
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="font-family:Arial; font-size:13px">
																								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																									<tbody>
																										<tr>
																											<td align="left" class="body" style="padding: 0px; margin: 0px; font-size: 16px; line-height: 26px; color: #000000; font-family: 'Roboto', sans-serif; font-weight:200;">To run business effectively, you need an application which is minimalist and just works.</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--ENDHERE--></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="bodywidth" style="width:80%;">
																<tbody>
																	<tr>
																		<td align="left" class="subheadline" style="padding:0;margin:0;font-family: 'Roboto', sans-serif;font-size:20px;color:#000000;line-height:28px;padding-bottom:10px;padding-top:30px;">MOBILE APPS</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:0;margin:0;"><!--THIS-->
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="font-family:Arial; font-size:13px">
																								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																									<tbody>
																										<tr>
																											<td align="left" class="body" style="padding: 0px; margin: 0px; font-size: 16px; line-height: 26px; color: #000000; font-family: 'Roboto', sans-serif; font-weight:200;">Design and develop apps to delight, engage and deliver user experience.</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--ENDHERE--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td align="center" class="howpadd" style="padding-left:45px;padding-right:45px;padding-top:55px;padding-bottom:40px;background-color:#ffffff;">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="max-width:400px;">
																<tbody>
																	<tr>
																		<td align="center" class="body" style="padding:0px; margin: 0px; font-size: 16px; line-height: 26px; color: #000000; font-family:Roboto; font-family:200; ">Engage with us to experience the simplicity.</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 40px;">
															<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff"><a class="caps" href="http://www.nescode.com/services/" style="font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 3px; border-width: 12px 38px; border-style: solid; border-color: #008EC0; display: block; background-color: #008EC0;" target="_blank">READ MORE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]--></td>
					</tr>
					<tr>
						<td style="padding:0;margin:0;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tbody>
								<tr>
									<td style="padding:1px 0px;margin:0;background-color:#e6e6e9;"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 12px;background-color:#f2f2f4;color:#c0c0c8;font-size:14px;padding-top:20px;font-family:HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; font-weight: 300;line-height:25px;padding-bottom:20px;">Nescode Technologies Pvt. Ltd.<br />
			<span class="appleFooter">#47/5, M R Complex, Kudlu Main Road, Bangalore - 560068 | Mob: +91 97399 13647 </span><br />
			<br />
			<!-- <a href="#" style="color:#c0c0c8;text-decoration:none;">View
Online</a>          <a href="#" target="_blank" style="text-decoration:none;color:#c0c0c8;">Unsubscribe</a>
<br/> --> <span style="color:#f2f2f4;font-size:1px;line-height:1px;display:none;">Nescode Technologies Pvt. Ltd. - Bangalore, India.</span></td>
		</tr>
	</tbody>
</table>

<p><img height="1" src="#" width="1" /></p>

<table border="0" cellpadding="0" cellspacing="0" style="width:2px;" width="2">
	<tbody>
		<tr>
			<td style="width:2px;" width="2"><img height="1" src="#" width="1" /></td>
		</tr>
	</tbody>
</table>
</body>
</html>
