
<html><HEAD><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"></HEAD><body style="background-color:#f2f2f4;margin:0;padding:0;">
<style>
/* Base Template Stuff */
a {color:#1fbad6;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
table td {border-collapse: collapse;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
p {margin: 1em 0;}
.headerimage img {width: 100% !important;height:auto !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.headline {font-size:36px !important;text-transform:uppercase !important;line-height:44px !important;}
.headline2 {font-size:16px !important;text-transform:uppercase !important;}
.caps {text-transform:uppercase !important;}
.link {font-size:12px !important;}
}
@media screen and (min-width: 701px) {
.container {width: 700px!important;}
}
.appleBlack a {text-decoration:none !important;color:#000000 !important;}
.appleBlue a {text-decoration:none !important;color:#1fbad6 !important;}
.appleFooter a {color: #c0c0c8 !important; text-decoration: none;}
@media only screen and (max-width: 630px)  {
td[class="headerpad"] {
padding-top: 10px !important;
padding-bottom: 10px !important;
}
img[class="logo"] {
width:110px !important;
height:19px !important;
}
}
@media only screen and (max-width:600px) {
img {width:100%;height:auto;}
}
@media only screen and (max-width: 630px)  {
td[class="headline2"] {text-align:center !important;}
td[class="center"] {text-align:center !important;}
}
@media only screen and (max-width: 480px)  {
td[id="full"] {
display:block;
width:100%;
}
td[class="headline"] {
font-size:28px !important;
}
td[class="body"] {
font-size:16px !important;
}
table[class="bodywidth"] {
width:80% !important;
}
td[class="mobilepadding"] {
padding-top:35px !important;
padding-bottom:35px !important;
}
}
@media screen {
@font-face {
font-family: 'Roboto-Light';
src: url('https://s3-us-west-2.amazonaws.com/nescode/fonts/Roboto-Light.woff') format('woff'),
url('https://s3-us-west-2.amazonaws.com/nescode/fonts/Roboto-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Roboto-Light';
src: url('https://s3-us-west-2.amazonaws.com/nescode/fonts/Roboto-Light.woff') format('woff'),
url('https://s3-us-west-2.amazonaws.com/nescode/fonts/Roboto-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<tr>
		<td style="padding:0;margin:0;background-color:#f2f2f4;" align="center">
	
				<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
					<tr>
						<td style="text-align: center; vertical-align: top; font-size: 0;padding-top:40px;padding-bottom:40px;" class="headerpad">
						<img src="https://s3-us-west-2.amazonaws.com/nescode/public/nescode.png" alt="Nescode" class="logo"/>
						</td>
					</tr>
					<tr>
						<td style="padding:1px;margin:0;background-color:#e6e6e9;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td style="padding:0;margin:0;background-color:#151525;" align="center" class="headerimage">

								</td>
							</tr>
							<tr>
								<td style="padding:0;margin:0;background-color:#FFFFFF;padding-top:35px;padding-bottom:35px;" align="center" class="mobilepadding">
								<table border="0" cellpadding="0" cellspacing="0" style="width:80%;" class="bodywidth">
									<tr>
										<td style="padding:0;margin:0;font-family:Roboto-Light,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:25px;color:#000000;line-height:25px;" align="center" class="headline">HELLO THERE!
										</td>
									</tr>
									<tr>
										<td style="padding:0;margin:0;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:35px;" height="35" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
										</td>
									</tr>
									<tr>
										<td style="padding:0;margin:0;" align="center">
										<!--THIS-->
										<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="padding: 0px; margin: 0px; font-size: 16px; line-height: 24px; color: #000000; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;" align="center" class="body"><span style="text-align: justify; background-color: #ffffff;">Congratulations on opening your new business! It is our great pleasure to welcome you and your business. As a new business, it is important to know what resources are available to assist you and your business endeavors.</b>
<span style="font-size: 13px; line-height: 26px; background-color: #ffffff;">&nbsp;</span><span style="text-align: justify; background-color: #ffffff;">Being a technology and consulting company, we offer host of services and resources to achieve your business objectives.</span></td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table>


										<!--ENDHERE-->
										</td>
									</tr>
									<tr>
										<td style="padding:0;margin:0;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:35px;" height="35" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
										</td>
									</tr>
									<tr>
										<td style="background-color:#ffffff;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;line-height:26px;" align="center"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="padding: 0px; margin: 0px;" align="center">
			<table border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff">
						<a href="http://www.nescode.com" style="font-size: 16px; font-family: Roboto-Light, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 3px; border-width: 12px 38px; border-style: solid; border-color: #008EC0; display: block; background-color: #008EC0;" target="_blank" class="caps">LEARN MORE</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0;margin:0;background-color:#FFFFFF;" align="center">
								<table border="0" cellpadding="0" cellspacing="0" style="width:86%;margin:0 auto;">
									<tr>
										<td style="padding:0;margin:0;background-color:#cccccc;height:2px;line-height:1px;font-size:1px" height="2">&nbsp;
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="background-color:#ffffff;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;padding-top:0px;line-height:26px;padding-bottom:70px;padding-top:10px;" align="center" class="mobilepadding">
								<!--SECONDARY ONE-->

                <!-- Manifesto -->
                <table border="0" cellpadding="0" cellspacing="0" style="width:80%;" class="bodywidth">
									<tr>
										<td style="padding:0;margin:0;font-family:Roboto-Light,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:25px;color:#000000;line-height:30px;" align="center" class="headline">WHAT WE OFFER
										</td>
									</tr>
									<tr>
										<td style="padding:0;margin:0;">
										<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:35px;" height="35" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>


                <!-- Manifesto end -->

										<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
											<tr>
												<td style="text-align: center; vertical-align: top; font-size: 0;">

														<div style="width: 265px; display: inline-block; vertical-align: top;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-left:15px;padding-right:15px;padding-top:25px;" id="nopad" align="center">
																<img src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/portal.jpg" style="display: block; width: 100%; height: auto;max-width:235px !important;" />
																</td>
															</tr>
														</table>
														</div>

														<div style="width: 318px; display: inline-block; vertical-align: top;">
														<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-top:25px;" align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="width:84%;" class="bodywidth">
																	<tr>
																		<td style="padding:0;margin:0;font-family:ClanNews,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#000000;line-height:20px;" align="left" class="headline2">FUNCTIONAL WEBSITE
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		 <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="center">
																		<!--THIS-->
																		<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="padding: 0px; margin: 0px; font-size: 14px; line-height: 20px; color: #000000; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;" align="left" class="center">Simple corporate and functional website that engage your client with your business, starts with $200</td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table>
																		<!--ENDHERE-->
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="left" class="center">
																		</td>
																	</tr>
																</table>
																</td>
															</tr>
														</table>
														</div>

												</td>
											</tr>
										</table>

										<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
											<tr>
												<td style="text-align: center; vertical-align: top; font-size: 0;">

														<div style="width: 265px; display: inline-block; vertical-align: top;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-left:15px;padding-right:15px;padding-top:25px;" id="nopad" align="center">
																<img src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/application.jpg" style="display: block; width: 100%; height: auto;max-width:235px !important;" />
																</td>
															</tr>
														</table>
														</div>

														<div style="width: 318px; display: inline-block; vertical-align: top;">
														<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-top:25px;" align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="width:84%;" class="bodywidth">
																	<tr>
																		<td style="padding:0;margin:0;font-family:ClanNews,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#000000;line-height:20px;" align="left" class="headline2">WEB APPLICATION
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		 <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="center">
																		<!--THIS-->
																		<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="padding: 0px; margin: 0px; font-size: 14px; line-height: 20px; color: #000000; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;" align="left" class="center">Do more than just showing a corporate website. We offer full stack development for an application that serve your business.</td>
		</tr>
	</tbody>
</table></td></tr></table></td></tr></table>
																		<!--ENDHERE-->
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="left" class="center">
																		</td>
																	</tr>
																</table>
																</td>
															</tr>
														</table>
														</div>

												</td>
											</tr>
										</table>

										<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
											<tr>
												<td style="text-align: center; vertical-align: top; font-size: 0;">

														<div style="width: 265px; display: inline-block; vertical-align: top;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-left:15px;padding-right:15px;padding-top:25px;" id="nopad" align="center">
																<img src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/mobile.jpg"style="display: block; width: 100%; height: auto;" />
																</td>
															</tr>
														</table>
														</div>

														<div style="width: 318px; display: inline-block; vertical-align: top;">
														<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-top:25px;" align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="width:84%;" class="bodywidth">
																	<tr>
																		<td style="padding:0;margin:0;font-family:ClanNews,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#000000;line-height:20px;" align="left" class="headline2">MOBILE APPLICATION
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		 <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="center">
																		<!--THIS-->
																		<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="padding: 0px; margin: 0px; font-size: 14px; line-height: 20px; color: #000000; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;" align="left" class="center">World gone mobile, what about your business? As per research more than 60% transaction happen on handheld device.</td></tr></tbody></table></td></tr></table></td></tr></table>
																		<!--ENDHERE-->
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="left" class="center">
																		</td>
																	</tr>
																</table>
																</td>
															</tr>
														</table>
														</div>

												</td>
											</tr>
										</table>

										<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
											<tr>
												<td style="text-align: center; vertical-align: top; font-size: 0;">

														<div style="width: 265px; display: inline-block; vertical-align: top;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-left:15px;padding-right:15px;padding-top:25px;" id="nopad" align="center">
																<img src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/ecommerce.jpg" style="display: block; width: 100%; height: auto;max-width:235px !important;" />
																</td>
															</tr>
														</table>
														</div>

														<div style="width: 318px; display: inline-block; vertical-align: top;">
														<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font-size: 12px;padding-top:25px;" align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="width:84%;" class="bodywidth">
																	<tr>
																		<td style="padding:0;margin:0;font-family:ClanNews,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#000000;line-height:20px;" align="left" class="headline2">ECOMMERCE SOLUTION
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		 <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="center">
																		<!--THIS-->
																		<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="padding: 0px; margin: 0px; font-size: 14px; line-height: 20px; color: #000000; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;" align="left" class="center">Ecommerce gives you opportunity to invite buyers and sellers and do business online - Standard $300, further customisation functionality basis.</td></tr></tbody></table></td></tr></table></td></tr></table>
																		<!--ENDHERE-->
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding:0;font-size:1px;line-height:1px;margin:0;height:25px;" height="25" align="center">&nbsp;

                                            </td>
                                        </tr>
                                    </table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0;margin:0;" align="left" class="center">
																		</td>
																	</tr>
																</table>
																</td>
															</tr>
														</table>
														</div>

												</td>
											</tr>
										</table>

								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0;margin:0;">

						</td>
					</tr>
					<tr>
						<td style="text-align: center; vertical-align: top; font-size: 12px;background-color:#f2f2f4;color:#2C3E50;font-size:14px;padding-top:30px;font-family:Helvetica,Arial,sans-serif;line-height:16px;padding-bottom:20px;" align="center">
						Nescode Technologies Private Limited<br>

#47/5, M R Complex, Kudlu Main Road, Bangalore - 560068<br>

<span class="appleFooter">Email: info@nescode.com | Mob: +91 9739913647</span>
<br/><br/>
<br/>
						</td>
					</tr>
				</table>

		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width:2px;" width="2">
	<tr>

	</tr>
</table>
 </body></html>
