<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Portal and Application development</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    border-top: 1px solid #eee;
    padding-bottom: 0 !important;
  }

  .cols-wrapper {
    padding-top: 18px;
  }

  .img-wrapper {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }

  .subtitle {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}

a{
  text-decoration: none;
}

</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#000;padding-left:24px;padding-right:24px">
            NESCODE
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;color:#333333">
        Dear [Name,fallback=],
      </div>
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;color:#333333">
        Wish you best of luck for your new venture. We are an internet engineering
        company and develop functional portal, web applications and do product engineering
        primarily for Startups and SME across the Globe.
      </div>
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;color:#333333">
        How about initiating a dialoge to explore an opportunity? We are open to discuss
        and be a part your ecosystem and make [Company,fallback=] achieve the mission.
      </div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/portal-development.jpg" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;font-weight:600;color:#333333;padding-bottom:6px;text-transform:uppercase;">
                    Portal development
                  </td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333">
                We use cutting edge CMS Framework to develop funcational and scalable portal.
                Convert your visitors into customer with structured website and content.
                <br><br>
                <a href="https://www.nescode.com/services/cms-development/">Read more >></a>
              </div>
              <br>
            </td>
          </tr>
        </table>


          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/web-development.jpg" border="0" alt="I am Ishmael" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;font-weight:600;color:#333333;padding-bottom:6px;text-transform:uppercase;">
                    Web Application
                  </td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333">
                Our engagement model and low-risk approach will help
                reduce time to market, optimise your budget and ensure high return on application investment.
                <br><br>
                <a href="https://www.nescode.com/services/application-development/">Read more >></a>
              </div>
              <br>
            </td>
          </tr>
        </table>


          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://s3-us-west-2.amazonaws.com/nescode/emailcampaign/product-engineering.jpg" border="0" alt="The Albatross flew across the ocean" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;font-weight:600;color:#333333;padding-bottom:6px;text-transform:uppercase;">
                    Product Dev
                  </td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333">
                Our product design and engineering value proposition delivers end-to-end solutions to
                customer ensures right quality, scalability and stability.
                <br><br>
                <a href="https://www.nescode.com/services/product-design-and-engineering/">Read more >></a>
              </div>
              <br>
            </td>
          </tr>
        </table>
      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>

<!-- Call to action -->
<tr>
  <td class="content-wrapper" style="padding-left:24px;padding-right:24px">

    <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;color:#333333">
      We would be looking forward to know more about [Company,fallback=] and
      your requirement. How about scheduling a phone/skype call as per your convenient time?
    </div>
    <br>
    <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;color:#333333">
      Wish you best of luck once again from Nescode!
    </div>
    <br>

  </td>
</tr>
<!-- Call to action end -->
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            All right reserved. © 2016 Nescode Technologies Private Limited
            <br><br>

            <strong>Nescode Technologies Private Limited</strong><br>
            <span class="ios-footer">
              47/5, M R Complex.<br>
              Kudlu Main Road, Bangalore-560068<br>
              Mob: +1 9844501337<br>
            </span>
            <a href="http://www.nescode.com" style="color:#aaaaaa">www.nescode.com</a><br>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
